<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="icon" href="portpic.png">
</head>
<body>
  <form action="contact.html" method="get"><button>Let's Talk</button></form>
  <img src="portpic.png">
  <h2>Hello!, I'am <span>James</span></h2> 
<p>Am a web developer and i live in Abuja Nigeria, i am well open to web languages such as:
  HTML, CSS, JavaScript. I am a frontend Developer, i have a passion for delivering innovative ways, here is one
  of my little project <a href="project.html">Click Here</a>
  Please HIRE ME!.
</p>
<style>
   h2{
    font-size: 40px;
    margin-right: 60%;
    color:white;
    
  }
  a{
    color: red;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
  }
  a:hover{
    font-size: 1.9rem;
    text-decoration: underline;
  }
  button{
    width: 150px;
    margin-left: 290%;
    margin-top: 30px;
    height: 50px;
    font-size: 1rem;
    background-color: red;
    color: white;
    border: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 15px;
    font-weight: 800;
    cursor: pointer;
  }
  button:hover{
    border:3px solid white;
    }
  img{
    margin-top: 20px;
    border-radius: 100px; 
    cursor: pointer;
    width: 15%;
  }
  img:hover{
    width: 16%;
    border-radius: 100px;
  }
  body{
    justify-content: center;
    background-color: hsl(0, 0%, 9%);
    align-items: center;
    flex-direction: column;
    display: flex;
  }
  span{
    color: red;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
  }
  p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 30px;
    color: white;
    padding: 80px;
    margin-right: 280px;
    font-weight: 700;
  }
  h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  @media screen and (min-width: 600px){
    p{
      margin-right: 50px;
    }
    button{
      margin-left: 450px;
    }
    img{
      width: 30%;
    }
    h2{
    margin-right: 20px;
    font-size: 40px;
    }
  }
  @media screen and (min-width: 992px){
    button{
    width: 150px;
    margin-left: 290%;
    margin-top: 30px;
    height: 50px;
    font-size: 1rem;
    background-color: red;
    color: white;
    border: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 15px;
    font-weight: 800;
    cursor: pointer;
    }
  }
  img{
    margin-top: 20px;
    border-radius: 100px; 
    cursor: pointer;
    width: 15%;
  }
    h2{
    font-size: 40px;
    margin-right: 60%;
    color:white;
  }
   p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 30px;
    color: white;
    padding: 80px;
    margin-right: 280px;
    font-weight: 700;
  }
  h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  span{
    color: red;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
  }
  
@media screen and (max-width: 600px){
  img{
    width: 45%;
  }
  h2{
    font-size: 30px;
    margin-right: 20px;
  }
  button{
    margin-left: 250px;
  }
  p{
    margin-right: 50px;
  }
}
  
  @media screen and (max-width: 992px){
    img{
      width: 45%;
    }
    h2{
      font-size: 30px;
      margin-right: 20px;
    }
    button{
      margin-left: 250px;
    }
    p{
      margin-right: 50px;
    }
  }
</style>

</body>
</html>