<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <style>
        #app{
            text-align: center;
            margin-top: 40px;
        }
        #win{
            font-size: 80px;
            font-family: Arial, sans-serif;
        }
        #retry{
            width: 20%;
            height: 50px;
            background-color: hsl(0, 0%, 50%);
            color: white;
            font-size: 30px;
            font-family: Arial, sans-serif;
            border-radius: 6px;
            border: none;
            cursor: pointer;
        }
        #prob{
            font-size: 100px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color: aliceblue;
        }
        #input{
            width: 17%;
            height: 50%;
            font-size: 1.6rem;
            font-family:  'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            border-radius: 10px;
            border: none;
            border: 2px solid black;
        }
        #score{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div id="app"></div>
    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script type="text/babel">
        function App(){
            const [state, setState] = React.useState({
                num1:1,
                num2:2,
                response: "",
                score:0,
            })

            function inputKeyPress(event){
                if(event.key === "Enter"){
                    const answer = parseInt(state.response)
                    if(state.num1 + state.num2 === answer){
                        // User got question right
                        setState({
                            ...state,
                            num1:Math.ceil(Math.random() * 10),
                            num2:Math.ceil(Math.random () * 10),
                            response: "",
                            score:state.score + 1,
                        })
                    } else {
                        setState({
                            ...state,
                            respone:"",
                            score:state.score - 1,
                        })
                    }
                }
            }

            function updateResponse(event){
                setState({
                    ...state,
                    response: event.target.value
                })
            }

            function retry(event){
                setState({
                    ...state,
                    score:0,
                    response:"",
                })
            }
            if(state.score === 10){
                return(
                    <div>
                    <div id="win">You Win!</div>
                    <button id="retry" onClick={retry}>Retry</button>
                    </div>
                )
            }
          
            return(
                <div>
               <div id="prob">{state.num1} + {state.num2}</div>
               <input id="input" value={state.response} onKeyPress={inputKeyPress} onChange={updateResponse}/>
               <div id="score">Score: {state.score}</div>
                </div>
            )
        }
        ReactDOM.render(<App />, document.getElementById('app'));
        </script>
</body>
</html>